<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ascii-artweb</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="logo-container">
        <img class="logo" src="/home/timadmar/ascii-artweb/imgs/logo_.png" alt="Logo">
    </div>
    <div class="wrapper">
        <h1>text editor</h1>
        <div class="input">
            <input type="text" id="inputText" placeholder="your text here">
            <!-- Hidden input to store the placeholder text -->
            <input type="hidden" id="hiddenText" name="hiddenText">
        </div>

        <form id="myForm" action="your_action_here" method="post">
            <fieldset>
                <legend>Choose a style:</legend>
                <input type="radio" class="standard" name="style" value="standard.txt">
                <label for="standard">Standard</label><br>
                <input type="radio" class="standard" name="style" value="shadow.txt">
                <label for="shadow">Shadow</label><br>
                <input type="radio" class="standard" name="style" value="thinkertoy.txt">
                <label for="thinkertoy">Thinkertoy</label><br>
            </fieldset>
            <label for="color">Select Color:</label>
            <select id="color" name="color">
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="yellow">Yellow</option>
                <option value="cyan">Cyan</option>
                <option value="white">White</option>
                <option value="orange">Orange</option>
                <option value="purple">Purple</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- JavaScript to update hidden input field -->
    <script>
        document.getElementById("inputText").addEventListener("input", function() {
            document.getElementById("hiddenText").value = this.placeholder;
        });
    </script>
</body>
</html>
